*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    font: 400 1.8rem/1.6875 'Roboto', sans-serif;
    font: 400 18px/1.6875 'Roboto', sans-serif;
    background: #222;
    color: #fff;
}

h1, h2, h3, h4, h5, h6, ul, ol, blockquote, p {
    margin: 0 0 20px 0;
    margin: 0 0 2rem 0;
}

ul, ol {
    padding-left: 40px;
    padding-left: 4rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

h1 {
    font-size: 36px;
    font-size: 3.6rem;
}

h2 {
    font-size: 32px;
    font-size: 3.2rem;
}

h3 {
    font-size: 26px;
    font-size: 2.6rem;
}

h4 {
    font-size: 24px;
    font-size: 2.4rem;
}

img {
    display: block;
    width: 100%;
    margin: 0 auto 20px auto;
    margin: 0 auto 2rem auto;
}

.container {
    max-width: 800px;
    padding: 20px;
    padding: 2rem;
    min-height: 100%;
}

.message {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#chart {
    display: block;
    margin: 0 auto;
}

.controls {
    text-align: center;
    padding: 50px 0 0 0;
    padding: 5rem 0 0 0;
}

button {
    background: #fff;
    border: none;
}

button:hover {
    background: rgba(255, 255, 255, 0.8);
    border: none;
}

.controls, .legend {
    padding: 50px 0 0 0;
    padding: 5rem 0 0 0;
}

.legend table {
    margin: 0;
}

.legend table td, .legend table th {
    text-align: center;
    padding: 15px;
    padding: 1.5rem;
}

th.header {
    cursor: pointer;
}

th.header:after, th.headerSortUp:after, th.headerSortDown:after {
    display: inline-block;
    padding-left: 5px;
    padding-left: 0.5rem;
    font-size: 12px;
    font-size: 1.2rem;
}

th.header:after {
    content: "\25B2";
}

th.headerSortDown:after {
    content: "\25B2";
}

th.headerSortUp:after {
    content: "\25BC";
}

.legend .color-box {
    display: block;
    margin: 0 auto;
    width: 30px;
    height: 30px;
}

@media all and (max-width: 450px) {
    .legend table {
        font-size: 12px;
        font-size: 1.2rem;
    }
}
