body {
    background-color: #070707;
    color: #fff;
    margin: 0;
    line-height: 1.5;
}

body, input, textarea {
	font-size: 13px;
}

h3 {
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin: 1em 0 .3em;
}
h4 {
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin: 1em 0 .3em;
}
pre {
    padding: .5em;
    background-color: #333;
    font-family: Arial;
    line-height: 1.4;
}

.padding {
    padding: 10px;
}
.top-shadow {
    box-shadow: inset 0 0 .5em .5em rgba(0, 0, 0, .2);
}
header h1 {
    background: url(chrome-extension://__MSG_@@extension_id__/images/options.png) 10px 10px no-repeat;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding: 10px 10px 10px 37px;
    border-radius: 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}
#switching {
  min-height: 345px;
  padding: 20px 20px 0;
  background-color: #111;
}
  #switching nav {
    float: left;
    width: 220px;
    min-height: 400px;
  }
    #switching nav a {
      display: block;
      width: 190px;
      padding: 10px;
      box-sizing: border-box;
      background-color: #111;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
    #switching nav a:hover {
      background-color: #000;
    }
    #switching nav a.F {
      background-color: #000;
    }
  #switching article {
    min-width: 400px;
    width: 100%;
  }

fieldset {
    display: block;
    margin: 0 20px 20px 0;
    padding: 12px 10px 10px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #111;
}
    fieldset legend {
        font-size: 12px;
        font-weight: bold;
        color: #aaa;
    }
    fieldset a {
        color: #fff;
    }
    fieldset a:hover {
        text-decoration: underline;
    }