body {
	color: #fff;
	margin: 0;
}

body, input {
	font-size: 13px;
}

pre {
	padding: .5em;
	background-color: #222;
	font-family: Arial;
	line-height: 1.4;
}


.top-shadow {
	box-shadow: inset 0 0 .5em .5em rgba(0, 0, 0, .2);
}
#container {
    background-color: #111;
    border-radius: 3px;
}
header {
    padding: 1em;
}
header h1 {
	font-size: 14px;
	color: #fff;
	padding: .25em 2em;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}
section {
	padding: 1em 1em;
	background-color: #222;
}
.group {
    margin-bottom: 1em;
}
footer {
    padding: 1em;
}