{
  "ID": {
    "message": "zh_CN"
  },
  "add_block_time": {
    "message": "屏蔽时间"
  },
  "add_blockthis": {
    "message": "屏蔽这个网站！"
  },
  "add_time_1": {
    "message": "从"
  },
  "add_time_2": {
    "message": "到"
  },
  "add_time_3": {
    "message": ""
  },
  "applied": {
    "message": "已应用"
  },
  "apply": {
    "message": "应用"
  },
  "back": {
    "message": "后退"
  },
  "basic_settings": {
    "message": "基本设置"
  },
  "block_already": {
    "message": "这页是不是已经包含在块列表。请从“选项”修复完成。"
  },
  "block_ng": {
    "message": "无法屏蔽这个网页。"
  },
  "blocked_disabled": {
    "message": "禁用屏蔽功能"
  },
  "blocked_message": {
    "message": "无法进入这个网页。"
  },
  "blocked_title": {
    "message": "这个网页被屏蔽了。"
  },
  "bug_report": {
    "message": "错误报告"
  },
  "changelog": {
    "message": "更新日志"
  },
  "close": {
    "message": "关闭"
  },
  "document": {
    "message": "文档"
  },
  "example": {
    "message": "例子"
  },
  "ext_description": {
    "message": "警告说，如果你注册你的网站“我不希望看到的一定时间”时专注于工作的东西。"
  },
  "ext_name": {
    "message": "阻滞剂网站"
  },
  "facebook_page": {
    "message": "第页到Facebook"
  },
  "font_family": {
    "message": "Microsoft YaHei, Arial, sans-serif"
  },
  "format": {
    "message": "格式"
  },
  "input": {
    "message": "输入"
  },
  "message_when_blocked": {
    "message": "显示的屏蔽信息"
  },
  "nav_about": {
    "message": "关于这个扩展"
  },
  "nav_blocking": {
    "message": "被屏蔽的网站"
  },
  "nav_changelog": {
    "message": "更新日志"
  },
  "nav_function": {
    "message": "设置每项功能"
  },
  "nav_message": {
    "message": "屏蔽时显示的信息"
  },
  "nav_password": {
    "message": "密码"
  },
  "option_page_link_disabled": {
    "message": "屏蔽选项页面中的短链接"
  },
  "options": {
    "message": "选项"
  },
  "please_support_me": {
    "message": "啦啦队（贝宝）"
  },
  "popup_page_control_disabled": {
    "message": "屏蔽弹出页面的每项功能控制"
  },
  "save": {
    "message": "保存"
  },
  "save_and_close": {
    "message": "保存并关闭"
  },
  "setting": {
    "message": "设置"
  },
  "special_thanks": {
    "message": "特别感谢"
  },
  "tell_a_friend": {
    "message": "告诉朋友"
  },
  "time_limit_disabled": {
    "message": "禁用时间限制功能"
  },
  "title_when_blocked": {
    "message": "屏蔽标题"
  },
  "websites_to_block": {
    "message": "要屏蔽的网站"
  },
  "with_email": {
    "message": "与E-MAIL"
  },
  "days_of_week": {
    "message": "Day's of the week"
  },
  "days_of_week_sunday": {
    "message": "Sunday"
  },
  "days_of_week_monday": {
    "message": "Monday"
  },
  "days_of_week_tuesday": {
    "message": "Tuesday"
  },
  "days_of_week_wednesday": {
    "message": "Wednesday"
  },
  "days_of_week_thursday": {
    "message": "Thursday"
  },
  "days_of_week_friday": {
    "message": "Friday"
  },
  "days_of_week_saturday": {
    "message": "Saturday"
  },
  "redirect_when_blocked": {
    "message": "URL to redirect when blocked"
  },
  "enabled_block_function": {
    "message": "Enable of the block function"
  },
  "enabled_time_group_function": {
    "message": "Enable of the time-group function (ex) 0000-2359 ..."
  },
  "enabled_shortcut_link_options_page_function": {
    "message": "Enable of shortcut link to the options page"
  },
  "temporary_unlock_function": {
    "message": "Temporary unlock with input password"
  },
  "enabled_temporary_unlock_function": {
    "message": "Enable of temporary unlock with input password"
  }
}
