{
  "ID": {
    "message": "it"
  },
  "add_block_time": {
    "message": "Block Tempo"
  },
  "add_blockthis": {
    "message": "Blocca questo!"
  },
  "add_time_1": {
    "message": "tra"
  },
  "add_time_2": {
    "message": "e"
  },
  "add_time_3": {
    "message": ""
  },
  "applied": {
    "message": "Applicato"
  },
  "apply": {
    "message": "Applica"
  },
  "back": {
    "message": "Indietro"
  },
  "basic_settings": {
    "message": "Impostazioni Base"
  },
  "block_already": {
    "message": "Questa pagina è già bloccato. Questa modifica di blocchi di dati da fare [Opzioni] pagina."
  },
  "block_ng": {
    "message": "Questa pagina non può bloccare."
  },
  "blocked_disabled": {
    "message": "Disabilita le funzioni di blocco"
  },
  "blocked_message": {
    "message": "Non puoi accedere a questa pagina"
  },
  "blocked_title": {
    "message": "Questa pagina è bloccata."
  },
  "bug_report": {
    "message": "Bug report"
  },
  "changelog": {
    "message": "Storia delle revisioni"
  },
  "close": {
    "message": "Chiudi"
  },
  "document": {
    "message": "Documento"
  },
  "example": {
    "message": "Esempio"
  },
  "ext_description": {
    "message": "Website Blocker è utile quando sei concentrato sul lavoro"
  },
  "ext_name": {
    "message": "Website Blocker (Beta)"
  },
  "facebook_page": {
    "message": "Pagina Facebook"
  },
  "font_family": {
    "message": "Arial, Helvetica, Verdana, sans-serif"
  },
  "format": {
    "message": "Formato"
  },
  "input": {
    "message": "Input"
  },
  "message_when_blocked": {
    "message": "Messaggio quando blocchi"
  },
  "nav_about": {
    "message": "A proposito di questa estensione"
  },
  "nav_blocking": {
    "message": "Blocco Sito"
  },
  "nav_changelog": {
    "message": "Storia delle revisioni"
  },
  "nav_function": {
    "message": "ON / OFF di ogni funzione"
  },
  "nav_message": {
    "message": "Messaggi di quando bloccato"
  },
  "nav_password": {
    "message": "Password"
  },
  "option_page_link_disabled": {
    "message": "Disabilità il link di collegamente alla pagina opzioni"
  },
  "options": {
    "message": "Opzioni"
  },
  "please_support_me": {
    "message": "Si prega di sostenere me! (PayPal)"
  },
  "popup_page_control_disabled": {
    "message": "Disabilità ogni funzione di controllo da pagina popup"
  },
  "save": {
    "message": "Salvare"
  },
  "save_and_close": {
    "message": "Salva e chiudi"
  },
  "setting": {
    "message": "Impostazioni"
  },
  "special_thanks": {
    "message": "Ringraziamenti speciali"
  },
  "tell_a_friend": {
    "message": "Dillo a un amico"
  },
  "time_limit_disabled": {
    "message": "Disabilita le funzioni di limite di tempo"
  },
  "title_when_blocked": {
    "message": "Titolo quando bloccato"
  },
  "websites_to_block": {
    "message": "Sito web da bloccare"
  },
  "with_email": {
    "message": "con E-Mail"
  },
  "days_of_week": {
    "message": "Day's of the week"
  },
  "days_of_week_sunday": {
    "message": "Sunday"
  },
  "days_of_week_monday": {
    "message": "Monday"
  },
  "days_of_week_tuesday": {
    "message": "Tuesday"
  },
  "days_of_week_wednesday": {
    "message": "Wednesday"
  },
  "days_of_week_thursday": {
    "message": "Thursday"
  },
  "days_of_week_friday": {
    "message": "Friday"
  },
  "days_of_week_saturday": {
    "message": "Saturday"
  },
  "redirect_when_blocked": {
    "message": "URL to redirect when blocked"
  },
  "enabled_block_function": {
    "message": "Enable of the block function"
  },
  "enabled_time_group_function": {
    "message": "Enable of the time-group function (ex) 0000-2359 ..."
  },
  "enabled_shortcut_link_options_page_function": {
    "message": "Enable of shortcut link to the options page"
  },
  "temporary_unlock_function": {
    "message": "Temporary unlock with input password"
  },
  "enabled_temporary_unlock_function": {
    "message": "Enable of temporary unlock with input password"
  }
}
