{
  "ID": {
    "message": "sl"
  },
  "add_block_time": {
    "message": "Čas blokade"
  },
  "add_blockthis": {
    "message": "Blokiraj!"
  },
  "add_time_1": {
    "message": "med"
  },
  "add_time_2": {
    "message": "in"
  },
  "add_time_3": {
    "message": ""
  },
  "applied": {
    "message": "Posodobljeno!"
  },
  "apply": {
    "message": "Posodobi"
  },
  "back": {
    "message": "Nazaj"
  },
  "basic_settings": {
    "message": "Splošne nastavitve"
  },
  "block_already": {
    "message": "Ta spletna stran je že blokirana. Da uredite datoteko, pojdite na [možnosti]."
  },
  "block_ng": {
    "message": "Te strani ni mogoče blokirati."
  },
  "blocked_disabled": {
    "message": "Izklopi blokado"
  },
  "blocked_message": {
    "message": "Dostop do te spletne strani ni mogoč."
  },
  "blocked_title": {
    "message": "Ta stran je blokirana"
  },
  "bug_report": {
    "message": "Poročila o hroščih"
  },
  "changelog": {
    "message": "Zgodovina sprememb"
  },
  "close": {
    "message": "Zapri"
  },
  "document": {
    "message": "Dokumentacija"
  },
  "example": {
    "message": "Primer"
  },
  "ext_description": {
    "message": "Blokator spletnih strani je uporaben, če se želite zbrati na delo."
  },
  "ext_name": {
    "message": "Blokator spletnih strani (Beta)"
  },
  "facebook_page": {
    "message": "Facebook stran (angleščina)"
  },
  "font_family": {
    "message": "Arial, Helvetica, Verdana, sans-serif"
  },
  "format": {
    "message": "Format"
  },
  "input": {
    "message": "Vnos"
  },
  "message_when_blocked": {
    "message": "Sporočilo ob blokadi"
  },
  "nav_about": {
    "message": "O tem dodatku"
  },
  "nav_blocking": {
    "message": "Blokiranje spletne strani"
  },
  "nav_changelog": {
    "message": "Zgodovina sprememb"
  },
  "nav_function": {
    "message": "Vklop/Izklop možnosti"
  },
  "nav_message": {
    "message": "Sporočilo ob blokadi"
  },
  "nav_password": {
    "message": "Geslo"
  },
  "option_page_link_disabled": {
    "message": "Izklopi bližnjico do strani z možnostmi"
  },
  "options": {
    "message": "Možnosti"
  },
  "please_support_me": {
    "message": "Prosimo, da me podpira! (PayPal)"
  },
  "popup_page_control_disabled": {
    "message": "Izklopi nadzor možnosti iz pojavne strani"
  },
  "save": {
    "message": "Shrani"
  },
  "save_and_close": {
    "message": "Shrani in zapri"
  },
  "setting": {
    "message": "Nastavitve"
  },
  "special_thanks": {
    "message": "Posebne zahvale"
  },
  "tell_a_friend": {
    "message": "Povej prijatelju"
  },
  "time_limit_disabled": {
    "message": "Izklopi časovno blokado"
  },
  "title_when_blocked": {
    "message": "Naslov ko blokiran"
  },
  "websites_to_block": {
    "message": "Blokirane spletne strani"
  },
  "with_email": {
    "message": "z e-pošto"
  },
  "days_of_week": {
    "message": "Day's of the week"
  },
  "days_of_week_sunday": {
    "message": "Sunday"
  },
  "days_of_week_monday": {
    "message": "Monday"
  },
  "days_of_week_tuesday": {
    "message": "Tuesday"
  },
  "days_of_week_wednesday": {
    "message": "Wednesday"
  },
  "days_of_week_thursday": {
    "message": "Thursday"
  },
  "days_of_week_friday": {
    "message": "Friday"
  },
  "days_of_week_saturday": {
    "message": "Saturday"
  },
  "redirect_when_blocked": {
    "message": "URL to redirect when blocked"
  },
  "enabled_block_function": {
    "message": "Enable of the block function"
  },
  "enabled_time_group_function": {
    "message": "Enable of the time-group function (ex) 0000-2359 ..."
  },
  "enabled_shortcut_link_options_page_function": {
    "message": "Enable of shortcut link to the options page"
  },
  "temporary_unlock_function": {
    "message": "Temporary unlock with input password"
  },
  "enabled_temporary_unlock_function": {
    "message": "Enable of temporary unlock with input password"
  }
}
