*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    font: 400 1.6rem/1.6875 'Roboto', sans-serif;
    font: 400 16px/1.6875 'Roboto', sans-serif;
}

p {
    line-height: 1.4;
}

h1, h2, h3, h4, h5, h6, ul, ol, blockquote, p {
    margin: 0 0 20px 0;
    margin: 0 0 2rem 0;
}

ul, ol {
    padding-left: 40px;
    padding-left: 4rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

h1 {
    font-size: 36px;
    font-size: 3.6rem;
}

h2 {
    font-size: 32px;
    font-size: 3.2rem;
}

h3 {
    font-size: 26px;
    font-size: 2.6rem;
}

h4 {
    font-size: 24px;
    font-size: 2.4rem;
}

img {
    display: block;
    width: 100%;
    margin: 0 auto 20px auto;
    margin: 0 auto 2rem auto;
}

.container {
    max-width: 800px;
    padding: 20px;
    padding: 2rem;
    min-height: 100%;
}

button {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-size: 1.2rem;
}

#blacklist {
    resize: none;
    white-space: pre;
    width: 100%;
    height: 250px;
}

.alert {
    border: 1px solid #ccc;
    padding: 20px;
    padding: 2rem;
    margin-bottom: 20px;
    margin-bottom: 2rem;
}

.alert p {
    margin: 0;
}
