<!DOCTYPE html>
<html>
<head>
	<title>Website Tracker</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/skeleton.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
    <div class="container">
        <canvas class="animated pulse" id="chart"></canvas>
        <div class="controls animated fadeIn">
            <button id="clear">Clear All</button>
        </div>
        <div class="legend animated fadeIn"></div>
    </div>

    <script src="../../js/jquery/jquery.min.js"></script>
    <script src="../../js/tablesorter/tablesorter.min.js"></script>
    <script src="../../js/chartjs/chart.min.js"></script>
    <script src="../../js/colors/colors.min.js"></script>
    <script src="../../js/override.js"></script>
</body>
</html>
