{
  "ID": {
    "message": "fr"
  },
  "add_block_time": {
    "message": "Heure du blocage"
  },
  "add_blockthis": {
    "message": "Bloquer"
  },
  "add_time_1": {
    "message": "entre"
  },
  "add_time_2": {
    "message": "et"
  },
  "add_time_3": {
    "message": ""
  },
  "applied": {
    "message": "Appliqué!"
  },
  "apply": {
    "message": "Appliquer"
  },
  "back": {
    "message": "Retour"
  },
  "basic_settings": {
    "message": "Réglages de base"
  },
  "block_already": {
    "message": "Cette page est déjà bloquée. Les paramètres de blocage peuvent être modifiés dans les options."
  },
  "block_ng": {
    "message": "Cette page ne peut pas être bloquée."
  },
  "blocked_disabled": {
    "message": "Désactiver la fonction de blocage."
  },
  "blocked_message": {
    "message": "Impossible d'accéder à cette page."
  },
  "blocked_title": {
    "message": "Cette page est bloquée."
  },
  "bug_report": {
    "message": "Rapporter un bug"
  },
  "changelog": {
    "message": "Historique des révisions"
  },
  "close": {
    "message": "Fermer"
  },
  "document": {
    "message": "Document"
  },
  "example": {
    "message": "Exemple"
  },
  "ext_description": {
    "message": "Website Blocker est utile lorsque vous voulez vous concentrer sur un travail."
  },
  "ext_name": {
    "message": "Website Blocker (Beta)"
  },
  "facebook_page": {
    "message": "Page Facebook"
  },
  "font_family": {
    "message": "Arial, Helvetica, Verdana, sans-serif"
  },
  "format": {
    "message": "Format"
  },
  "input": {
    "message": "Input"
  },
  "message_when_blocked": {
    "message": "Message"
  },
  "nav_about": {
    "message": "A propos de cette extension"
  },
  "nav_blocking": {
    "message": "Blocage de site Web"
  },
  "nav_changelog": {
    "message": "Historique des révisions"
  },
  "nav_function": {
    "message": "Gérer les fonctions"
  },
  "nav_message": {
    "message": "Messages à afficher"
  },
  "nav_password": {
    "message": "Mot de passe"
  },
  "option_page_link_disabled": {
    "message": "Désactiver le lien de raccourci vers la page des options."
  },
  "options": {
    "message": "Options"
  },
  "please_support_me": {
    "message": "Soutenez moi (PayPal)"
  },
  "popup_page_control_disabled": {
    "message": "Désactivé chaque contrôle de fonction de la popup."
  },
  "save": {
    "message": "Sauver"
  },
  "save_and_close": {
    "message": "Sauver et fermer"
  },
  "setting": {
    "message": "Option"
  },
  "special_thanks": {
    "message": "Remerciement"
  },
  "tell_a_friend": {
    "message": "Envoyer à un ami"
  },
  "time_limit_disabled": {
    "message": "Désactivation de la fonction de limite de temps."
  },
  "title_when_blocked": {
    "message": "Titre"
  },
  "websites_to_block": {
    "message": "Sites internet à bloquer"
  },
  "with_email": {
    "message": "par email"
  },
  "days_of_week": {
    "message": "Day's of the week"
  },
  "days_of_week_sunday": {
    "message": "Sunday"
  },
  "days_of_week_monday": {
    "message": "Monday"
  },
  "days_of_week_tuesday": {
    "message": "Tuesday"
  },
  "days_of_week_wednesday": {
    "message": "Wednesday"
  },
  "days_of_week_thursday": {
    "message": "Thursday"
  },
  "days_of_week_friday": {
    "message": "Friday"
  },
  "days_of_week_saturday": {
    "message": "Saturday"
  },
  "redirect_when_blocked": {
    "message": "URL to redirect when blocked"
  },
  "enabled_block_function": {
    "message": "Enable of the block function"
  },
  "enabled_time_group_function": {
    "message": "Enable of the time-group function (ex) 0000-2359 ..."
  },
  "enabled_shortcut_link_options_page_function": {
    "message": "Enable of shortcut link to the options page"
  },
  "temporary_unlock_function": {
    "message": "Temporary unlock with input password"
  },
  "enabled_temporary_unlock_function": {
    "message": "Enable of temporary unlock with input password"
  }
}
