{
    "name": "Website Tracker",
    "version": "1.3",
    "manifest_version": 2,
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "options_ui": {
        "page": "options/options.html",
        "chrome_style": false
    },
    "background": {
        "scripts": [
            "js/jquery/jquery.min.js",
            "src/bg/background.js"
        ],
        "persistent": true
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "chrome_url_overrides": {
        "newtab": "src/override/override.html"
    },
    "content_scripts": [
        {
            "js": ["js/jquery/jquery.min.js", "src/contentscript/contentscript.js"],
            "matches": ["*://*/*"]
        }
    ],
    "permissions": [
        "history",
        "tabs",
        "*://*/*",
        "storage",
        "unlimitedStorage"
    ]
}
