<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website Blocker</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/blocked.css">
        <script src="lib/jquery-2.0.0.min.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/website-blocker.js"></script>
        <script src="js/controller.js"></script>
    </head>
    <body>
        <div id="blocked-container" style="display: none;">
            <div class="blocked-header">
                <h1>This page is blocked.</h1>
            </div>
            <div class="inner" style="margin-bottom: 1em; line-height: 1.5em;">
                <div class="blocked-body"></div>
                <div class="blocked-url"></div>
            </div>
            <div class="blocked-footer">
                <a i18n="back" class="go-back wb-button" href="#">--</a>
                <small>via Website Blocker</small>
            </div>
        </div>
        <script src="js/page-blocked.js"></script>
    </body>
</html>
