<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Options | Website Blocker</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/options.css">
        <script src="lib/jquery-2.0.0.min.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/website-blocker.js"></script>
        <script src="js/controller.js"></script>
    </head>
    <body>
        <div id="container" style="display: none;">
            <header class="padding">
                <h1><b>Website Blocker</b></h1>
                </header>
            <section id="switching" class="top-shadow clearfix">
                <h1 class="hide">PAGEBODY</h1>
                <nav>
                    <h1 class="hide">PAGEBODY</h1>
                    <ul>
                        <li><a class="F" data-id="blocking" i18n="nav_blocking">--</a></li>
                        <li><a data-id="message" i18n="nav_message">--</a></li>
                        <li><a data-id="function" i18n="nav_function">--</a></li>
                    </ul>
                </nav>
                <article class="clearfix">
                    <section id="blocking" class="clearfix">
                        <fieldset>
                            <legend i18n="websites_to_block">--</legend>
                            <h4 class="mt0"><span i18n="format">--</span>:</h4>
<pre class="mb">
URL hhmm-hhmm,hhmm-hhmm
</pre>
                            <h4><span i18n="example">--</span>:</h4>
<pre class="mb">
facebook.com
twitter.com
(facebook|twitter).com
</pre>
                            <h4><span i18n="input">--</span>:</h4>
                            <div class="clearfix">
                                <textarea id="blocked_text" style="width: 98%; height: 10em;"></textarea>
                            </div>
                            <h4><span i18n="days_of_week">--</span>:</h4>
                            <div class="clearfix">
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_0" value="0"> <span i18n="days_of_week_sunday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_1" value="1"> <span i18n="days_of_week_monday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_2" value="2"> <span i18n="days_of_week_tuesday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_3" value="3"> <span i18n="days_of_week_wednesday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_4" value="4"> <span i18n="days_of_week_thursday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_5" value="5"> <span i18n="days_of_week_friday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_6" value="6"> <span i18n="days_of_week_saturday">--</span>
                            </div>
                        </fieldset>
                    </section>
                    <section id="message" class="hide clearfix">
                        <fieldset>
                            <legend i18n="title_when_blocked">--</legend>
                            <div class="clearfix">
                                <input type="text" id="blocked_title" style="width: 98%; " value="">
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend i18n="message_when_blocked">--</legend>
                            <div class="clearfix">
                                <textarea id="blocked_message" style="width: 98%; height: 10em;"></textarea>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend i18n="redirect_when_blocked">--</legend>
                            <div class="clearfix">
                                <input type="text" id="blocked_redirect" style="width: 98%; " value="">
                            </div>
                            <span>ex) http://mydomain.com</span>
                        </fieldset>
                    </section>
                    <section id="function" class="hide clearfix">
                        <fieldset>
                            <legend i18n="basic_settings">--</legend>
                            <div class="clearfix">
                                <p>
                                    <label>
                                        <input type="checkbox" id="flag-block_function" value="on">
                                        <span i18n="enabled_block_function">Enable of the block function</span>
                                    </label>
                                </p>
                                <p>
                                    <label>
                                        <input type="checkbox" id="flag-option_page_link" value="on">
                                        <span i18n="enabled_shortcut_link_options_page_function">Enable of shortcut link to the options page</span>
                                    </label>
                                </p>
                            </div>
                        </fieldset>
                    </section>
                </article>
			</section>
                <div class="fr">
                    <button i18n="save" class="save submit">--</button>
                    <button i18n="save_and_close" class="save_and_close submit">--</button>
                    <button i18n="back" class="back submit">--</button>
                </div>
            </nav>
        </div>
        <script src="js/page-options.js"></script>
     </body>
</html>
