{
  "ID": {
    "message": "tr"
  },
  "add_block_time": {
    "message": "Engelleme Süresi"
  },
  "add_blockthis": {
    "message": "Engelle!"
  },
  "add_time_1": {
    "message": "arasında"
  },
  "add_time_2": {
    "message": "ile"
  },
  "add_time_3": {
    "message": ""
  },
  "applied": {
    "message": "Onaylandı!"
  },
  "apply": {
    "message": "Onayla"
  },
  "back": {
    "message": "Geri"
  },
  "basic_settings": {
    "message": "Temel ayarlar"
  },
  "block_already": {
    "message": "Bu sayfa zaten engellenmiş. This block data edit do from [Ayarlar] sayfası."
  },
  "block_ng": {
    "message": "Sayfa engellenemedi."
  },
  "blocked_disabled": {
    "message": "Engelleme fonksiyonu devre dışı."
  },
  "blocked_message": {
    "message": "Sayfaya erişilemedi."
  },
  "blocked_title": {
    "message": "Bu sayfa engellenmiş."
  },
  "bug_report": {
    "message": "Hata raporu"
  },
  "changelog": {
    "message": "Revizyon Geçmişi"
  },
  "close": {
    "message": "Kapat"
  },
  "document": {
    "message": "Belge"
  },
  "example": {
    "message": "Örnek"
  },
  "ext_description": {
    "message": "Website Engelleyici, işe konsantre olmak istediğinizde kullanışlıdır."
  },
  "ext_name": {
    "message": "Website Engelleyici (Beta)"
  },
  "facebook_page": {
    "message": "Facebook sayfası"
  },
  "font_family": {
    "message": "Arial, Helvetica, Verdana, sans-serif"
  },
  "format": {
    "message": "Format"
  },
  "input": {
    "message": "Giriş"
  },
  "message_when_blocked": {
    "message": "Engelleme mesajı"
  },
  "nav_about": {
    "message": "Bu Uzantı Hakkında"
  },
  "nav_blocking": {
    "message": "Websitesi Engelleme"
  },
  "nav_changelog": {
    "message": "Revizyon Geçmişi"
  },
  "nav_function": {
    "message": "Diğer fonksiyonları AÇ/KAPAT"
  },
  "nav_message": {
    "message": "Engelleme mesajları"
  },
  "nav_password": {
    "message": "Şifre"
  },
  "option_page_link_disabled": {
    "message": "Ayar sayfasında link kısaltma devre dışı."
  },
  "options": {
    "message": "Ayarlar"
  },
  "please_support_me": {
    "message": "Lütfen bana destek ver! (PayPal)"
  },
  "popup_page_control_disabled": {
    "message": "Popup sayfasından başka fonksiyon kontrolü devre dışı."
  },
  "save": {
    "message": "Kaydet"
  },
  "save_and_close": {
    "message": "Kaydet ve Kapat"
  },
  "setting": {
    "message": "Ayar"
  },
  "special_thanks": {
    "message": "Özel Teşekkürler"
  },
  "tell_a_friend": {
    "message": "Arkadaşına öner"
  },
  "time_limit_disabled": {
    "message": "Süre limiti fonksiyonunu devre dışı bırak."
  },
  "title_when_blocked": {
    "message": "Engellleme başlığı"
  },
  "websites_to_block": {
    "message": "Engllenecek Web siteleri"
  },
  "with_email": {
    "message": "E-Posta ile"
  },
  "days_of_week": {
    "message": "Day's of the week"
  },
  "days_of_week_sunday": {
    "message": "Sunday"
  },
  "days_of_week_monday": {
    "message": "Monday"
  },
  "days_of_week_tuesday": {
    "message": "Tuesday"
  },
  "days_of_week_wednesday": {
    "message": "Wednesday"
  },
  "days_of_week_thursday": {
    "message": "Thursday"
  },
  "days_of_week_friday": {
    "message": "Friday"
  },
  "days_of_week_saturday": {
    "message": "Saturday"
  },
  "redirect_when_blocked": {
    "message": "URL to redirect when blocked"
  },
  "enabled_block_function": {
    "message": "Enable of the block function"
  },
  "enabled_time_group_function": {
    "message": "Enable of the time-group function (ex) 0000-2359 ..."
  },
  "enabled_shortcut_link_options_page_function": {
    "message": "Enable of shortcut link to the options page"
  },
  "temporary_unlock_function": {
    "message": "Temporary unlock with input password"
  },
  "enabled_temporary_unlock_function": {
    "message": "Enable of temporary unlock with input password"
  }
}
