@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {

header h1 {
	font-size: 28px;
	text-align: center;
	font-style: italic;
	margin-top: 0;
}

header .createNew {
	top: 35px;
	right: 0;
}

.container {
	width: 294px;
	margin: 0 auto;
	padding: 10px;
	position: relative;
	min-height: 100%;
	padding-top: 0;
}

#stats {
	width: 50%;
	float: left;
	margin: 0;
	.text {
		float: left;
	}
}

ul.fmn-todos {
	.todo {
		input.name {
			width: 70%;
		}
		.delete {
			background: url(../images/delete32.png) no-repeat 100% 0;
		}
	}

}

footer {
	display: none;
}

} // end @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {

@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

.container {
	width: 450px;
}

}